<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<body class="fuente">
    <header>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
          <img src="img/hola tetona.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item co">
                <a class="nav-link active" aria-current="page" href="index.html">menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="formestudiante.html">registro</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="formestudiante.html">formacion</a>

              </li>
              <li class="nav-item">
                <a class="nav-link " href="profes.html">preofes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="admins.html">admins</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">nombre</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">apellido</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">acudiente</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">estrato</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">direccion</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              
              </div>

            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">barrio</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
          
              
             
        
            
            <button type="submit" class="btn btn-primary w-100">Submit</button>
          </form>
    </main>
    <footer class="bg-dark p-5 text-white text-center">
        <div class="container">
            <div class="row">
               <div class="col-4">
                    <p>andres pabon ramirez</p>
                    <p>medellin</p>
                    <p>2022</p>
               </div>
               <div class="col-4">
                <p>todos los derechos reservados</p>
                <p>&copy;</p>
               </div>
               <div class="col-4">
                   <h1>redes sociales</h1>
                   <i class="bi bi-instagram"></i>
                   <i class="bi bi-facebook"></i>
                   <i class="bi bi-whatsapp"></i>
                   <i class="bi bi-twitter"></i>
                   <i class="bi bi-twitch"></i>
                   <i class="bi bi-youtube"></i>
                   

            </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>